<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/home.cs">
    <Files>
      <File FileName="Assets/Scripts/SetScreenSize.cs" Line="1" Column="1" />
      <File FileName="Assets/OnScriptCredits.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/onClickForward.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/home.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/credits.cs" Line="3" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>